{
    "schema_version": 1,
    "qt_major": 6,
    "modules": {
        "QtCore": {
            "extension_name": "qtcore",
            "dependencies": []
        },
        "QtGui": {
            "extension_name": "qtgui",
            "dependencies": [
                "QtCore"
            ]
        },
        "QtWidgets": {
            "extension_name": "qtwidgets",
            "dependencies": [
                "QtCore",
                "QtGui"
            ]
        },
    "QtNetwork": {
      "extension_name": "qtnetwork",
      "dependencies": [
        "QtCore"
      ]
    },
    "QtBluetooth": {
      "extension_name": "qtbluetooth",
      "dependencies": [
        "QtCore",
        "QtNetwork"
      ]
    },
    "QtSql": {
      "extension_name": "qtsql",
      "dependencies": [
        "QtCore"
      ]
        },
        "QtPrintSupport": {
            "extension_name": "qtprintsupport",
            "dependencies": [
                "QtCore",
                "QtGui",
                "QtWidgets"
            ]
        },
        "QtMultimedia": {
            "extension_name": "qtmultimedia",
            "dependencies": [
                "QtCore",
                "QtGui",
                "QtNetwork"
            ]
        },
        "QtOpenGL": {
            "extension_name": "qtopengl",
            "dependencies": [
                "QtCore",
                "QtGui"
            ]
        },
        "QtOpenGLWidgets": {
            "extension_name": "qtopenglwidgets",
            "dependencies": [
                "QtCore",
                "QtGui",
                "QtOpenGL",
                "QtWidgets"
            ]
        },
        "Qt3DCore": {
            "extension_name": "qt3dcore",
            "dependencies": [
                "QtCore",
                "QtGui"
            ]
        },
        "Qt3DRender": {
            "extension_name": "qt3drender",
            "dependencies": [
                "QtCore",
                "QtGui",
                "Qt3DCore"
            ]
        },
        "Qt3DInput": {
            "extension_name": "qt3dinput",
            "dependencies": [
                "QtCore",
                "QtGui",
                "Qt3DCore"
            ]
        },
        "Qt3DExtras": {
            "extension_name": "qt3dextras",
            "dependencies": [
                "QtCore",
                "QtGui",
                "Qt3DCore",
                "Qt3DRender",
                "Qt3DInput"
            ]
        },
        "QtQml": {
            "extension_name": "qtqml",
            "dependencies": [
                "QtCore",
                "QtNetwork"
            ]
        },
        "QtQuick": {
            "extension_name": "qtquick",
            "dependencies": [
                "QtCore",
                "QtGui",
                "QtQml"
            ]
        },
        "QtQuick3D": {
            "extension_name": "qtquick3d",
            "dependencies": [
                "QtCore",
                "QtGui",
                "QtQml",
                "QtQuick"
            ]
        },
        "QtWebSockets": {
            "extension_name": "qtwebsockets",
            "dependencies": [
                "QtCore",
                "QtNetwork"
            ]
        },
        "QtWebChannel": {
            "extension_name": "qtwebchannel",
            "dependencies": [
                "QtQml"
            ]
        },
        "QtWebEngineCore": {
            "extension_name": "qtwebenginecore",
            "dependencies": [
                "QtCore",
                "QtGui",
                "QtNetwork",
                "QtQuick",
                "QtWebChannel"
            ]
        },
        "QtWebEngineQuick": {
            "extension_name": "qtwebenginequick",
            "dependencies": [
                "QtCore",
                "QtGui",
                "QtQml",
                "QtQuick",
                "QtWebEngineCore"
            ]
        },
        "QtXml": {
            "extension_name": "qtxml",
            "dependencies": [
                "QtCore"
            ]
        },
        "QtSvg": {
            "extension_name": "qtsvg",
            "dependencies": [
                "QtCore",
                "QtGui"
            ]
        },
        "QtSvgWidgets": {
            "extension_name": "qtsvgwidgets",
            "dependencies": [
                "QtCore",
                "QtGui",
                "QtWidgets"
            ]
        },
        "QtStateMachine": {
            "extension_name": "qtstatemachine",
            "dependencies": [
                "QtCore",
                "QtGui"
            ]
        },
        "QtMultimediaWidgets": {
            "extension_name": "qtmultimediawidgets",
            "dependencies": [
                "QtCore",
                "QtGui",
                "QtMultimedia",
                "QtWidgets"
            ]
        },
        "QtSerialPort": {
            "extension_name": "qtserialport",
            "dependencies": [
                "QtCore"
            ]
        },
        "QtTextToSpeech": {
            "extension_name": "qttexttospeech",
            "dependencies": [
                "QtCore"
            ]
        },
        "QtNetworkAuth": {
            "extension_name": "qtnetworkauth",
            "dependencies": [
                "QtCore",
                "QtNetwork"
            ]
        },
        "QtHttpServer": {
            "extension_name": "qthttpserver",
            "dependencies": [
                "QtCore",
                "QtNetwork",
                "QtWebSockets"
            ]
        },
        "QtPdf": {
            "extension_name": "qtpdf",
            "dependencies": [
                "QtCore",
                "QtGui"
            ]
        },
        "QtPdfWidgets": {
            "extension_name": "qtpdfwidgets",
            "dependencies": [
                "QtCore",
                "QtGui",
                "QtWidgets",
                "QtPdf"
            ]
        },
        "QtCharts": {
            "extension_name": "qtcharts",
            "dependencies": [
                "QtCore",
                "QtGui",
                "QtWidgets"
            ]
        },
        "Qt3DAnimation": {
            "extension_name": "qt3danimation",
            "dependencies": [
                "QtCore",
                "QtGui",
                "Qt3DCore",
                "Qt3DRender",
                "Qt3DExtras"
            ]
        }
    }
}
